<!DOCTYPE html>
<html lang="ru">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>THE NEWS WEB</title>
   <link rel="stylesheet" href="./css/style.css">
</head>

<body>
   <header>
      <div class="container">
         <nav class="header__nav">
            <a href=""><img src="img/logo.png" alt=""></a>
            <ul class="header__nav-list">
               <li><a href="#">СПЕЦПРОЕКТ</a></li>
               <li><a href="#">ОБЩЕСТВО</a></li>
               <li><a href="#">ТЕХНОЛОГИИ</a></li>
               <li><a href="#">ЭКОНОМИКА</a></li>
               <li><a href="#">ПОЛИТИКА</a></li>
               <li><a href="#">СПОРТ</a></li>
            </ul>
         </nav>
         <img src="img/Illustration-of-an-exit-rate 1.png" alt="" class="img-prw">
      </div>
   </header>

   <main>
         <div class="main__cards">
            <div class="card-btn-1">
               <img src="img/main-logo1.png" alt="">
               <div class="card__desc-1">
                  <h2 class="card__desc_title-1">A Midwestern capital is marching for racial justice — and getting results
                  </h2>
                  <p>
                     Outside of the governor’s mansion in Des Moines, Iowa, on Tuesday evening, Dionna Langford spoke to
                     a
                     crowd of hundreds of protesters with a bullhorn. “Black people,” said Langford, 28, who is African
                     American, “if you have been harassed, terrorized, bullied by the police, in this city, make some...
                  </p>
               </div>
            </div>
            
            <div class="card-btn-2">
               <img src="img/main-logo2.png" alt="">
               <div class="card__desc-2">
                  <h2 class="card__desc_title-2">Zambian president pardons gay couple sentenced to 15 years
                  </h2>
                  <p>
                     LUSAKA - Zambia's president has pardoned a gay couple sentenced to 15 years in prison in November under colonial-era sodomy laws in a case that caused a diplomatic row with the United States.
                     Japhet Chataba, 39, and Steven Sambo, 31, were among nearly 3,000 inmates pardoned by...
                  </p>
               </div>
            </div>
            
            <div class="card-btn-3">
               <img src="img/main-logo 3.png" alt="">
               <div class="card__desc-3">
                  <h2 class="card__desc_title-3">Colin Powell calls Trump a liar, says he skirts the Constitution...
                  </h2>
                  <p>
                     After a week in which President Donald Trump threatened to use military force against protesters, Colin Powell and other retired military leaders blasted the commander-in-chief for taking steps they say will harm the relationship between the military and U.S. citizens...
                  </p>
               </div>
            </div>
            
            <div class="card-btn-4">
               <img src="img/main-logo 4.png" alt="">
               <div class="card__desc-4">
                  <h2 class="card__desc_title-4">Is working from home wearing you out? Do this to avoid burnout
                  </h2>
                  <p>
                     Many of us aren't just working from home, we're panic working. Juggling the demands of work and childcare — amid the stress of living through a pandemic, record unemployment and job insecurity— is weighing on us.According to a recent Monster.com survey, 51% of workers said...
                  </p>
               </div>
            </div>
            
         </div>
         <h1 class="news-title">Главные новости</h1>
         <div class="news-box">
            <div class="container test">
               <img src="img/main-logokn.png" alt="">
               <div class="box-text">
              <h3>Обзор молодежных планшетов: лучшие устройства за свои деньги</h3>
              <p>Серия Huawei MediaPad давно известна покупателям - это одни из самых продаваемых Android-планшетов на рынке. Однако в компании решили провести ребрендинг, и модели MediaPad стали частью флагманской линейки Huawei MatePad, получили передовые функции, но при этом сохранили доступную цену.
               В июне в России появятся два новых планшета: компактный MatePad T8 с диагональю 8 дюймов и MatePad с экраном 10,4 дюйма. Последний уже доступен по предзаказу с завтрашнего числа на сайте бренда. Модель ориентирована на молодых специалистов, студентов, семьи с детьми, которым нужно отличное устройство по привлекательной цене. Давайте разберемся, почему Huawei MatePad является одним из лучших предложений на рынке. Huawei MatePad выполнен из стекловолокна и поликарбоната: для прочности корпус имеет алюминиевую рамку. При диагонали экрана в 10,4 дюйма планшет весит всего 450 г и его толщина составляет 7,35 мм. Для сравнения Huawei MediaPad M5 Lite весил 475 г, его диагональ была меньше - 10,1 дюйма, а толщина составляла 7,7 мм... </p>
               </div>
            </div>
         </div>
   </main>
   
   <footer class="footer">
      <div class="container">
         <nav class="footer__nav">
            <a href=""><img src="img/logo.png" alt=""></a>
            <ul class="footer__nav-list">
               <li><a class="footer__link" href="#">СПЕЦПРОЕКТ</a></li>
               <li><a class="footer__link" href="#">ОБЩЕСТВО</a></li>
               <li><a class="footer__link" href="#">ТЕХНОЛОГИИ</a></li>
               <li><a class="footer__link" href="#">ЭКОНОМИКА</a></li>
               <li><a class="footer__link" href="#">ПОЛИТИКА</a></li>
               <li><a class="footer__link" href="#">СПОРТ</a></li>
            </ul>
         </nav>
      </div>   
   </footer>
</body>
</html>